<!doctype html>
<html lang="en-us">
  <head>
    <title>A world of Cryptographic Truth // My thoughts</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jase Whatson" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.a8a886d751742f10ce07e7398d6d79009420ed0e5e6e1d81e6b26655fc753d75.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A world of Cryptographic Truth"/>
<meta name="twitter:description" content="Cryptographic Truth Under construction In the context of distributed systems and blockchain, cryptographic truth refers to the ability to verify the veracity of information using cryptographic means. Through encryption and hash functions, we can ensure the integrity and authenticity of data.
Encryption makes sure the content of a message is only accessible to those who possess the correct key. A hash function, on the other hand, generates a unique, fixed-size string of characters (the hash) from input data of any size."/>

    <meta property="og:title" content="A world of Cryptographic Truth" />
<meta property="og:description" content="Cryptographic Truth Under construction In the context of distributed systems and blockchain, cryptographic truth refers to the ability to verify the veracity of information using cryptographic means. Through encryption and hash functions, we can ensure the integrity and authenticity of data.
Encryption makes sure the content of a message is only accessible to those who possess the correct key. A hash function, on the other hand, generates a unique, fixed-size string of characters (the hash) from input data of any size." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jasonwhatson.com/posts/a-world-of-cryptographic-truth/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-23T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://jasonwhatson.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="Jase Whatson" /></a>
      <span class="app-header-title">My thoughts</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Documenting my journey as a developer into web3, blockchain, finance, cryptographic consensus &amp; related topics. DYOR</p>
      <div class="app-header-social">
        
          <a href="https://github.com/jasewhatson" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/jasewhatson" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">A world of Cryptographic Truth</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 23, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://jasonwhatson.com/tags/blockchain-development/">Blockchain-Development</a>
              <a class="tag" href="https://jasonwhatson.com/tags/consensus/">Consensus</a>
              <a class="tag" href="https://jasonwhatson.com/tags/governance/">Governance</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="cryptographic-truth">Cryptographic Truth</h1>
<figure style="text-align: center;">
    <img width="50%" src="underconstruction.jpeg" alt="Under construction">
    <div>Under construction</div>
</figure>
<p>In the context of distributed systems and blockchain, cryptographic truth refers to the ability to verify the veracity of information using cryptographic means. Through encryption and hash functions, we can ensure the integrity and authenticity of data.</p>
<p>Encryption makes sure the content of a message is only accessible to those who possess the correct key. A hash function, on the other hand, generates a unique, fixed-size string of characters (the hash) from input data of any size. If the input changes by even a tiny amount, the resulting hash will be drastically different. This makes hash functions particularly useful for checking data integrity.</p>
<p>When it comes to cryptographic truth, these technologies enable us to verify the &rsquo;truthfulness&rsquo; of data. If you receive a piece of encrypted data along with the key, you can decrypt the data, which confirms that it is genuine. If you have data and its hash value, you can run the data through the same hash function to see if the output matches the original hash value. If it does, you can trust the data hasn&rsquo;t been tampered with.</p>
<p>Cryptographic Truth and Blockchain
Together, cryptographic truth and blockchain technology provide a powerful tool for maintaining a secure, transparent, and tamper-proof system for recording transactions or any form of data. Cryptographic truth ensures the data&rsquo;s integrity, while the distributed nature of blockchain ensures transparency and resistance to single points of failure.</p>
<p>In a world where data security, privacy, and trust are paramount, the combined power of cryptographic truth and blockchain technology offers immense potential. It&rsquo;s not limited to just financial transactions as in cryptocurrencies, but also finds applications in supply chain management, voting systems, digital identity verification, and more.</p>
<p>&ndash;</p>
<p>Zero-Knowledge Proofs
<a href="https://github.com/matter-labs/awesome-zero-knowledge-proofs">https://github.com/matter-labs/awesome-zero-knowledge-proofs</a></p>
<p><strong>zk-SNARKs</strong>
zk-SNARKs stands for &ldquo;Zero-Knowledge Succinct Non-Interactive Argument of Knowledge.&rdquo; This is a form of zero-knowledge proof, a cryptographic method that allows one party (the prover) to prove to another party (the verifier) that they know a value &lsquo;x&rsquo;, without conveying any information apart from the fact they know the value &lsquo;x&rsquo;. The zero-knowledge aspect of zk-SNARKs means that no additional information about the proof has to be shared.</p>
<p>zk-SNARKs have three important properties:</p>
<ol>
<li>
<p><strong>Completeness:</strong> If the statement is true and the prover is honest, the honest verifier will always be convinced.</p>
</li>
<li>
<p><strong>Soundness:</strong> If the prover is dishonest, they cannot convince the verifier of the soundness of the statement by lying.</p>
</li>
<li>
<p><strong>Zero-Knowledge:</strong> If the statement is true, the verifier will learn nothing other than the fact that the statement is true.</p>
</li>
</ol>
<p><strong>Applications of zk-SNARKs</strong></p>
<p>The main value of zk-SNARKs lies in its ability to uphold privacy and confidentiality while still ensuring the validity of transactions. Here are some applications:</p>
<ol>
<li>
<p><strong>Cryptocurrencies:</strong> One of the main uses of zk-SNARKs is in privacy-preserving cryptocurrencies like Zcash. In Zcash, transactions are verified in a way that the verifier doesn&rsquo;t learn any information about the sender, the receiver, or the amount being transacted. They simply know that a valid transaction took place. This is possible due to zk-SNARKs.</p>
</li>
<li>
<p><strong>Smart Contracts:</strong> zk-SNARKs can also be used in Ethereum smart contracts to enable private transactions and to improve scalability. By using zk-SNARKs, only the proof needs to be stored on the Ethereum blockchain, rather than all the computation data, significantly reducing the storage and computational burden.</p>
</li>
<li>
<p><strong>Identity Verification:</strong> zk-SNARKs can be used in systems that require identity verification. The user would be able to prove that they are a valid user without revealing any other information about their identity.</p>
</li>
<li>
<p><strong>Scalable Computations:</strong> zk-SNARKs can be used to verify the correctness of computations without having to execute them in full. This means that computationally-intensive tasks can be &lsquo;outsourced&rsquo; in a trustless way, opening up possibilities for decentralized cloud computing.</p>
</li>
<li>
<p><strong>Voting Systems:</strong> In a voting system, zk-SNARKs can be used to ensure that votes are counted correctly while maintaining the privacy of voters.</p>
</li>
</ol>
<p>In summary, zk-SNARKs are a powerful cryptographic tool that can prove that certain information is true without revealing that information or requiring too much computation. This has vast potential applications in creating more private, secure, and efficient systems. However, the technology is still relatively new and evolving.</p>
<p>Projects include</p>
<p><a href="https://zksync.io">https://zksync.io</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
