<!doctype html>
<html lang="en-us">
  <head>
    <title>Decentralised Compute // My thoughts</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jase Whatson" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.a8a886d751742f10ce07e7398d6d79009420ed0e5e6e1d81e6b26655fc753d75.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Decentralised Compute"/>
<meta name="twitter:description" content="Chainlink Functions is a service that allows your smart contracts to access a trust-minimized compute infrastructure. Your smart contract sends your code to a Decentralized Oracle Network (DON), and each oracle within the DON executes the same code in a serverless environment. The DON then aggregates all the independent runs and returns the final result to your smart contract. This code can range from simple computations to fetching data from API providers​1​."/>

    <meta property="og:title" content="Decentralised Compute" />
<meta property="og:description" content="Chainlink Functions is a service that allows your smart contracts to access a trust-minimized compute infrastructure. Your smart contract sends your code to a Decentralized Oracle Network (DON), and each oracle within the DON executes the same code in a serverless environment. The DON then aggregates all the independent runs and returns the final result to your smart contract. This code can range from simple computations to fetching data from API providers​1​." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:3333/posts/decentralised-compute/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-07T00:13:25+10:00" />
<meta property="article:modified_time" content="2023-06-07T00:13:25+10:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:3333"><img class="app-header-avatar" src="/avatar.jpg" alt="Jase Whatson" /></a>
      <span class="app-header-title">My thoughts</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Documenting my journey as a developer into web3, blockchain, finance, cryptographic consensus &amp; related topics. DYOR</p>
      <div class="app-header-social">
        
          <a href="https://github.com/jasewhatson" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/jasewhatson" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Decentralised Compute</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 7, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Chainlink Functions is a service that allows your smart contracts to access a trust-minimized compute infrastructure. Your smart contract sends your code to a Decentralized Oracle Network (DON), and each oracle within the DON executes the same code in a serverless environment. The DON then aggregates all the independent runs and returns the final result to your smart contract. This code can range from simple computations to fetching data from API providers​1​.</p>
<p>Chainlink Functions is a self-service solution, meaning that you are responsible for independently reviewing any JavaScript code that you write and submit in a request. This includes API dependencies that you send to be executed by Chainlink Functions. It&rsquo;s worth noting that community-created JavaScript code examples might not be audited, so you must review this code independently before using it. The service is offered &ldquo;as is&rdquo; and &ldquo;as available&rdquo; without any conditions or warranties. Chainlink Labs, the Chainlink Foundation, and Chainlink node operators are not responsible for unintended outputs generated by Functions due to errors in the submitted JavaScript code or issues with API dependencies​1​.</p>
<p>Chainlink Functions supports a wide variety of use cases. You can use it to:</p>
<p>Connect to any public data.
Transform public data before consumption.
Connect to password-protected data sources, from IoT devices to enterprise resource planning systems.
Connect to an external decentralized database to facilitate off-chain processes for a dApp or build a low-cost governance voting system.
Build complex hybrid smart contracts by connecting to your Web2 applications.
Fetch data from almost any Web2 system such as AWS S3, Firebase, or Google Cloud Storage​1​.
As of the time of writing, Chainlink Functions is available on testnet only as a limited BETA preview. While in this phase, developers must follow best practices and avoid using the BETA for any production application or securing any value. Chainlink Functions is likely to evolve and improve, and breaking changes may occur while the service is in BETA​1​.</p>
<p><a href="https://docs.chain.link/chainlink-functions">https://docs.chain.link/chainlink-functions</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
