<!doctype html>
<html lang="en-us">
  <head>
    <title>Recent History of Money // My thoughts</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.105.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jase Whatson" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.a8a886d751742f10ce07e7398d6d79009420ed0e5e6e1d81e6b26655fc753d75.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recent History of Money"/>
<meta name="twitter:description" content="The term &ldquo;greenback&rdquo; refers to the fiat paper money first issued by the United States during the Civil War in the 1860s. Here&rsquo;s a brief history:
Origins during the Civil War: The first greenbacks were introduced by the United States federal government during the Civil War. The war was extremely expensive, and the government needed to find a way to pay for it. In the past, the government had paid its debts with gold and silver, but the demand for these metals outstripped supply."/>

    <meta property="og:title" content="Recent History of Money" />
<meta property="og:description" content="The term &ldquo;greenback&rdquo; refers to the fiat paper money first issued by the United States during the Civil War in the 1860s. Here&rsquo;s a brief history:
Origins during the Civil War: The first greenbacks were introduced by the United States federal government during the Civil War. The war was extremely expensive, and the government needed to find a way to pay for it. In the past, the government had paid its debts with gold and silver, but the demand for these metals outstripped supply." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:3333/posts/recent-history-of-money/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-29T23:36:27+10:00" />
<meta property="article:modified_time" content="2023-05-29T23:36:27+10:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:3333"><img class="app-header-avatar" src="/avatar.jpg" alt="Jase Whatson" /></a>
      <span class="app-header-title">My thoughts</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Documenting my journey as a developer into web3, blockchain, finance, cryptographic consensus &amp; related topics. DYOR</p>
      <div class="app-header-social">
        
          <a href="https://github.com/jasewhatson" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/jasewhatson" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Recent History of Money</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 29, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>The term &ldquo;greenback&rdquo; refers to the fiat paper money first issued by the United States during the Civil War in the 1860s. Here&rsquo;s a brief history:</p>
<ol>
<li>
<p><strong>Origins during the Civil War</strong>: The first greenbacks were introduced by the United States federal government during the Civil War. The war was extremely expensive, and the government needed to find a way to pay for it. In the past, the government had paid its debts with gold and silver, but the demand for these metals outstripped supply.</p>
</li>
<li>
<p><strong>Legal Tender Act of 1862</strong>: In response to the financial strain of the war, the U.S. Congress passed the Legal Tender Act of 1862. This allowed the government to print paper money, called &ldquo;greenbacks&rdquo; because of their color, that was not backed by an equivalent amount of gold or silver. These greenbacks were considered legal tender, meaning that they had to be accepted for all public and private debts.</p>
</li>
<li>
<p><strong>Post-war period</strong>: After the Civil War ended, a debate arose about whether to keep the greenbacks or return to a gold or silver standard. Some people feared that the greenbacks, not being backed by precious metals, were inherently unstable and could lead to economic disaster. However, others argued that the greenbacks were necessary for a growing economy that needed a flexible money supply.</p>
</li>
<li>
<p><strong>Resumption Act of 1875</strong>: The Resumption Act was passed in 1875 to return the U.S. to the gold standard, a process completed in 1879. Under the gold standard, anyone could present their greenbacks to the government and demand to be paid in gold.</p>
</li>
<li>
<p><strong>20th Century and Beyond</strong>: Over the following decades, the U.S. gradually moved away from the gold standard entirely. During the Great Depression in the 1930s, the government stopped allowing individuals to convert their money into gold, and in 1971, the U.S. fully abandoned the gold standard, effectively making all U.S. currency greenbacks.</p>
</li>
</ol>
<p>Today, U.S. paper money is still sometimes referred to as greenbacks, a term that harks back to the Civil War era. These bills are not backed by gold or silver, but rather by the stability and credit of the U.S. government itself.</p>
<h2 id="australia">Australia</h2>
<p>The &ldquo;Holy Dollar&rdquo; is a significant part of Australia&rsquo;s early colonial history, associated with the first form of currency circulated in the then-newly settled country.</p>
<p>The story of the Holy Dollar starts in 1812, when Lachlan Macquarie, the Governor of New South Wales (which was then essentially the entire country of Australia), decided that the colony needed its own currency.</p>
<p>At that time, the colony was still predominantly a penal settlement and had a barter-based economy due to a severe shortage of coins. Most of the currency brought by settlers and convicts was of a variety of denominations from different countries, and a good amount of it was subsequently taken out of the colony by trading ships.</p>
<p>In order to solve this issue, Macquarie acquired 40,000 Spanish silver dollars from the British government in 1812. However, to prevent these coins from leaving the country, he came up with a clever solution. The middle of the coin was punched out, creating two coins: a ring-shaped coin, which was the outer part of the original coin, and a smaller coin from the punched-out middle.</p>
<p>The ring-shaped coin was known as the &ldquo;Holy Dollar&rdquo; because of its hole in the middle. It was counter-stamped and valued at five shillings. The smaller coin was known as the &ldquo;Dump,&rdquo; and it was valued at fifteen pence or one shilling and threepence.</p>
<p>The Holy Dollar and the Dump were circulated in the colony from 1814 and became the first distinctive coins of Australia. They were phased out in the 1820s but hold a unique place in Australian numismatic history. Today, original Holy Dollars are considered rare and highly prized by collectors.</p>
<h2 id="madoff">Madoff</h2>
<p>Bernard &ldquo;Bernie&rdquo; Madoff was indeed involved with NASDAQ, one of the largest stock exchanges in the world. He served as the chairman of the NASDAQ stock exchange for three separate terms: 1990, 1991, and again from 1993 to 1996.</p>
<p>During his tenure as chairman, Madoff was known for pushing for technological innovations and electronic trading, which helped transform NASDAQ into a major global stock exchange.</p>
<p>Madoff was also involved in Wall Street&rsquo;s self-regulatory organizations, which are private entities responsible for regulating their own members. In fact, Madoff&rsquo;s reputation and involvement in these regulatory activities allowed him to gain the trust of many people, which he later exploited in his Ponzi scheme.</p>
<p>However, it is important to note that while Madoff&rsquo;s work on NASDAQ and other self-regulatory organizations helped him build a reputation as a trusted figure in Wall Street, these roles were separate from his fraudulent activities. His massive Ponzi scheme was conducted through his own investment securities business, Bernard L. Madoff Investment Securities LLC, not through NASDAQ.</p>
<p>When Madoff&rsquo;s Ponzi scheme collapsed in December 2008, it was revealed as the largest in history, with estimated losses of $64.8 billion. Madoff pled guilty to 11 federal felonies in March 2009, and was sentenced to 150 years in prison.</p>
<p>The Madoff scandal led to significant criticism of the Securities and Exchange Commission (SEC) and Wall Street&rsquo;s self-regulatory organizations for their failure to detect the fraud, despite several red flags and complaints. In response, the SEC and other regulators have since made efforts to improve their oversight and detection of such fraudulent schemes.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
